# romcharm-rest

./: .travis.yml  Dockerfile  README.md  circle.yml  deploy-romcharm-rest.sh  deploy_key.enc  pom.xml
src/main/java/com/romcharm/: Application.java
src/main/java/com/romcharm/authorization/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/romcharm/config/: AWSConfig.java  AmazonCredentialsProvider.java  AmazonDynamoDBConfig.java  AmazonSNSConfig.java  CorsFilterConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/romcharm/controllerUtils/: RestExceptionHandler.java
src/main/java/com/romcharm/controllers/: FamiliesController.java  HealthController.java  ProjectsController.java  UserAccessController.java  UsersController.java
src/main/java/com/romcharm/defaults/: APIErrorCode.java  ProjectButtonTypes.java  Role.java
src/main/java/com/romcharm/domain/: Error.java  Family.java  Login.java  Token.java  User.java  UserRole.java
src/main/java/com/romcharm/domain/mypage/: GalleryLink.java  Project.java
src/main/java/com/romcharm/domain/romcharm/: Family.java
src/main/java/com/romcharm/exceptions/: APIException.java  DynamoMarshallingException.java  NotFoundException.java
src/main/java/com/romcharm/notification/: NotificationService.java
src/main/java/com/romcharm/notification/domain/: EmailMessage.java
src/main/java/com/romcharm/notification/exception/: NotificationException.java
src/main/java/com/romcharm/repositories/: FamiliesRepository.java  FamiliesRespository.java  ProjectsRepository.java  Repository.java  RepositoryConfiguration.java  UserAccessRepository.java  UserRepository.java
src/main/java/com/romcharm/util/: JSONMapper.java
src/main/java/com/romcharm/util/dynamoDBConverters/: GalleryLinkListConverter.java  ProjectButtonTypeConverter.java
src/main/java/com/romcharm/util/exceptions/: JSONMapperException.java
src/test/java/com/romcharm/authorization/: JWTUtilTest.java
src/test/java/com/romcharm/config/: AmazonSNSTestProducer.java
src/test/java/com/romcharm/controllers/: FamiliesControllerTest.java  ProjectsControllerTest.java  UsersControllerTest.java
src/test/java/com/romcharm/it/: FamiliesControllerIT.java  ProjectsControllerIT.java  ProjectsRepositoryIT.java  UserAccessControllerIT.java
src/test/java/com/romcharm/it/config/: TestMongoConfig.java
src/test/java/com/romcharm/notification/: NotificationServiceTest.java
src/test/java/com/romcharm/repositories/: ProjectsRepositoryTest.java
src/test/java/com/romcharm/util/: JSONMapperTest.java
src/test/java/com/romcharm/util/dynamoDBConverters/: GalleryLinkListConverterTest.java  ProjectButtonTypeConverterTest.java
src/test/resources/: config.properties
